# game level
Properties:
name = Level1
start = (9, 0, 9)
camera = (0, 2, -5)  #3D coordinates (x, y, z) of the camera
Logic:
button = b1,(12, 0, 14)
button = b2,(16, 0, 10)
button = b3,(4, 1, 3)
door   = d1, horizontal, b1, (2, 0, 2)
door   = d2, horizontal, b1, (6, 0, 10)
door   = d3, vertical, b1, (4, 0, 13)
rotor  = r1, b3,(6, 0, 3)
Free:
Cube = cube1, 0, (13, 0.5, 4)
Objects:
# floor 1
ffffffffffffffffff
ffffffFffffffffEff
ffffffffffffffffff
ffffff0fffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffff*fffff
fffff*fffffffffFff
ffffffffffffffffff
fffffffffffffWffff
fffffffffff*ffff0f
ffffffffffffffffff
fffff000ffffffffff
fffff000ffffffAfff
fffEf000ffff0fffff
ffffffffffffffffff
@
qQQQ$QQQ$QQQQQQQQv
R000|000|00000000V
>-0-+-0-+-M------<
R0000000|00000000V
R0|00000|00000000V
R0C-}000|00000000V
R000|000|00000000V
R000|000N00000000V
R000|000|00000000V
R000|000|00000000V
>-0-+-0-{00000000V
R000|00000000|000V
R000|00000000|000V
R0000000D----{000V
R000|000|00000000V
rBBB!BBB!BBBBBBBBb
# floor 2
%
0
0
000fffff
000f0f0f
000fffff
@
0
0
000qQQQv
000R00*V
000rBBBb
