start = (1, 0, 1)    #3D coordinates (x, y, z) of the sphere start position
camera = (0, 2, -5)  #3D coordinates (x, y, z) of the camera
Logic:
#Buttons
button = b1,(2, 0, 6)
button = b2,(1, 0, 14)
button = b3,(6, 0, 9)
button = b4,(13, 0, 8)

#Doors
door   = d1, horizontal, b1, (2, 0, 8)
door   = d2, vertical, b2:AND:b3, (7, 0, 12)
door   = d3, vertical, b4, (12, 0, 6)

#Rotors
rotor  = r1, b4,(17, 0, 1)

Objects:
#Floor1
ffffffff00000000fffff
ffffffff00000000f0fff
ffffffff00000000fffff
ffffffff00000000fffff
ffffffff00000000fffff
fffffffffffffffffffff
0f0f0000fffffffffffff
0fff0000fffffffffff00
ffffffff0000f0fffff00
ffffff0f0000fffffff00
ffffffff0000fffffff00
fffffffffffffffffff00
fffffffffffffffffff00
fffffffffffffffffff00
f0ffffff00fffffffff00
ffffffff0000000000000
@
a------]00000000a---]
|000000|00000000|000|
>-----0|00000000|000|
|000000|00000000|000|
|00000G|00000000|000|
d]0a---[a-------[000|
0|0|0000|00000000a-[
0|0|0000d---]00000|00
a[0d---]0000|00000|00
|000000|0000|00000|00
|000000|0000|00000|00
|000000d----[00000|00
|00000000000000000|00
|000000a--]0000000|00
|000000|00d-------[00
d------[0000000000000


