// Cube material, 2012
// Material that is used for hellraiser cube.
// Patrick Joos, Eduardo Hahn Paredes

material Cube
{
    receive_shadows on
    technique cube
    {
        pass cube
        {
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes on
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            shading gouraud
            transparent_sorting on
            texture_unit cube
            {
                texture cube_color.png
                tex_address_mode wrap
            }
        }
    }
}
